<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
#slider {
    overflow:hidde;
}

#slider figure{
    position: relative;
    width: 500%;
    margin: 0;
    left:0;
    animation: 20s slider infinite;
}

#slider figure img {
    width: 20%;
    float: left;
}

@keyframes slider {
    0% {
        left: 0;
    }
    20% {
        left: 0;    
    }
    25% {
        left: -100%;
    }
    45% {
        left:-100%;
    }
    50% {
        left:-200%;
    }
    70% {
        left: -200%;
    }       
    75% {
        left: -300%
    }
    95% {
        left: -300%
    }
    100%{
        left: -400%;
    }

    
}

    </style>



</head>
<body>
    <div id="slider">
        <figure>
            <img src="goku avenger.jpg" alt="a picture">

            <img src="goku blue 1.jpg" alt="a picture">

            <img src="god of destruction.jpg" alt="a picture">

            <img src="real shenron.jpg" alt="a picture">

            <img src="tail bite.jpg" alt="a picture">

        </figure>
    </div>
</body>
</html>